<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:id="@+id/item_song">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:id="@+id/imgSong"
        android:src="@drawable/defaultcd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/txtNameSong" />
</LinearLayout>