<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/item_artist">
    <ImageView
        android:id="@+id/imgArtist"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/defaltuser" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtNameArtist" />
</LinearLayout>